[buildout]
extends = versions.cfg
parts = pyramid sphinx
develop = .

versions = versions
#allow-picked-versions = false
show-picked-versions = true

[pyramid]
recipe = zc.recipe.egg
eggs =
    neuland.portal
    pyramid
    waitress
dependent-scripts = true
interpreter = py

[sphinx]
recipe = zc.recipe.egg
eggs = Sphinx
